# agentic-ai-impl

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/jakarta/agentic/ai/impl/: Main.java  MockLargeLanguageModel.java
src/main/java/jakarta/agentic/ai/impl/example/: SimpleAgent.java
src/main/java/jakarta/agentic/ai/impl/runtime/: AgentRuntime.java
